<unk>
<s>
</s>
acronym
rate
shuttle
Amsterdam
Shakespeare
Abraham
used
eye
II
Golden
At
Powell
Nations
writing
birthday
killed
species
cells
down
Disney
1980s
Buffalo
University
Haiti
plants
measure
Desmond
percentage
Matterhorn
number
portrayed
Falls
actor
format
mother
for
tourists
Nixon
Who
``
invented
find
business
Nino
produce
school
rock
weight
geese
Cross
monarch
art
involved
test
author
Henry
Los
people
electric
reach
begin
series
newspaper
Man
lead
Cooper
Italian
win
city
erupt
defeated
body
gods
stage
Carta
murder
Tell
across
Academy
Gehrig
plant
Madonna
years
gold
Greek
area
For
name
invasion
death
lives
in
Park
designer
women
Old
based
professional
Helen
Jordan
have
Garcia
your
players
off
weigh
corpus
John
California
Civil
Adolf
Hills
point
Colin
are
is
How
source
F.
caused
his
Philippines
founder
opera
god
agree
Tower
rum
South
Russian
Hitler
course
Minister
president
British
built
manufactures
plane
houses
makes
Algeria
100
manufactured
moon
fruit
Name
Ray
Eiffel
show
plays
London
Hill
Ruth
said
chocolate
location
market
collection
War
Hawaii
given
King
song
less
Washington
Kennedy
counterpart
produced
smallest
Jefferson
system
scientific
real
Robert
Rockefeller
commit
than
1989
fire
Empire
zip
Lindbergh
Carolina
research
three
MO
tiger
musical
Copland
late
sugar
field
Armstrong
entering
1993
William
female
spacewalk
Luther
lake
.
In
NASA
state
anthem
1982
dropped
released
land
Venezuela
Louis
best
President
tea
degree
Notre
role
Maria
slinky
heavily
spend
flight
Arthur
what
planet
would
Will
disciple
Clark
resign
Santa
another
owned
spoken
radio
blue
hair
Japan
proper
copper
launched
Angeles
bombing
Buzz
line
Boston
tax
project
Francisco
center
McKinley
founded
pregnant
Equipment
world
Falklands
Winnie
Ocean
Olympic
Prince
Statue
Airport
tallest
big
sank
roller
Spain
up
toxic
streak
human
names
Island
Vader
1957
communist
population
war
Lady
Why
our
Bush
per
must
Marcos
eat
Calgary
normal
coast
league
stone
play
appear
Andrew
band
led
do
D.
occur
friend
all
advertise
East
US
head
election
serve
Alaska
Law
Edgar
Lou
Chef
crash
milk
book
served
battle
Tunnel
had
suicide
played
Brandenburg
Windsor
miles
hit
Bastille
Texas
birth
run
Bowl
Tennessee
Magic
Minnesota
Darth
music
International
trial
Roger
effect
held
every
enter
parents
Prize
Bell
Mike
ships
idea
Tranquility
before
gift
bird
Great
alphabet
flower
Smith
independence
summer
&
corporate
Columbia
it
bulb
Orinoco
score
China
Elvis
Battle
branch
sun
dollar
sleep
Wilson
Sea
runs
Howard
Side
Red
Bear
Nigeria
Representative
literature
trip
two
Presley
broadcasting
cars
A
Victoria
term
Argentina
Earth
a
Mars
buried
award
Mexico
movie
Jane
protein
office
temperature
mean
minister
NJ
wrote
river
receive
Babe
White
Hiroshima
became
dioxide
bridge
callosum
humans
automobiles
tourist
silver
aspartame
ingredient
transplant
spacecraft
walk
biggest
chemical
Johnson
as
Churchill
Sherlock
bite
rule
tennis
store
Iceland
has
Computer
year
carbon
Museum
Horse
industry
ton
College
worn
sports
Antonio
originate
Jude
owns
Rogers
Aaron
car
signed
Atlantic
Liberty
dog
Venus
Oklahoma
tobacco
orange
Procter
-LRB-
Roy
star
Pennsylvania
galaxy
old
potlatch
Tom
man
popular
Can
Egypt
or
hypertension
country
letters
Independence
sells
helicopter
Cousteau
Black
computer
's
Brooklyn
Martha
leader
fastest
English
main
color
caffeine
equivalent
come
nuclear
48
west
Live
Caesar
they
Mongolia
rotary
Gate
each
National
far
Canada
vice
season
Braves
stand
21
way
growing
last
Ferdinand
foot
creator
age
de
open
gas
horse
building
astronaut
service
daily
comic
Reims
rain
serves
I
expectant
culture
headquartered
Edward
television
collective
Story
films
attraction
folic
succeeded
Columbus
bone
Scotland
cards
solar
Peace
that
square
out
Chicago
Stewart
named
amount
actress
neurological
peak
drink
continent
animal
populous
Day
married
Billy
oldest
opened
Wal-Mart
to
Godfather
satellite
Lion
become
commonly
soft
purpose
George
shot
Jacques
Milwaukee
CNN
national
Saturday
awarded
Pollock
Little
Bob
code
India
county
you
Where
Jr.
traditional
exchange
requirement
issued
metals
Frank
child
export
did
Mississippi
company
water
Milky
automobile
,
Poe
colors
salary
home
Fatman
woman
Goodall
gasses
sink
plastic
appeared
Korea
Allen
most
chewing
assassinated
Diego
pounds
Duke
was
symbol
week
long
Zeppelin
travel
Euphrates
there
found
Spanish
coastline
Magna
twins
cone
Jupiter
mile
crickets
Led
legal
melting
constructed
second
die
Indiana
Salt
engines
at
through
discovered
prism
points
cover
The
Brazil
often
rent
Australia
go
eruption
sport
forests
dollars
largest
disaster
structure
condition
over
also
bill
atomic
Pooh
basketball
richest
can
1988
on
general
Manufacturer
common
cancer
ancient
Rider
composed
began
same
black
player
near
poet
'
highest
government
son
how
whom
space
Dog
language
interest
osteoporosis
worth
turned
after
cost
Which
Queen
party
date
hazmat
member
broadcast
Declaration
Lincoln
lottery
moons
live
take
Kentucky
capital
mound
gray
ship
peninsula
who
hunting
1992
Microsoft
NFL
painted
international
Cuba
York
grow
Bill
James
sales
meaning
Titanic
What
Night
me
-RRB-
order
Award
acted
house
disorder
disease
putty
range
Internet
Ohio
manager
by
filmed
Asia
conditioner
visit
tall
headquarters
he
Dick
official
Marilyn
Star
love
McCarren
inventor
poem
D.C.
Anderson
acid
gestation
should
anniversary
director
ball
new
story
will
famous
St.
written
Scott
City
called
paper
sound
Ellington
much
Disneyland
lived
caffeinated
chicken
2000
university
Bombay
their
Jackson
developed
park
Canyon
Vietnam
Tutu
forced
Prime
horses
nationality
German
character
with
from
breed
still
newborn
team
VHS
Dylan
U.S.
Grant
maker
Way
?
Iverson
money
Ole
person
soda
Muppets
Panama
pyramid
silly
province
fought
arch
give
brain
Italy
Happy
profession
stations
airport
ozone
first
CPR
Orange
turn
baby
Tokyo
singer
David
longest
B.
tongue
colonized
life
greeting
flag
Joan
Rotary
giraffe
Marley
currency
Holland
Beach
could
use
adult
picture
Ireland
make
Sinemet
sent
vitamin
airplane
Games
liver
laser
telephone
captain
General
El
medical
end
diameter
Seattle
position
October
Jake
Soviet
Light
Lewis
leading
album
its
Karl
under
which
control
fast
tree
Bolivia
material
target
percent
apple
say
Islamic
established
an
length
place
Bulls
original
hot
Harvey
air
five
Zealand
Christmas
submarine
Bridge
Rascals
cc
Kings
natural
be
street
Show
Mountains
large
Neil
into
considered
purchased
Hughes
France
where
Logan
get
United
owner
Ulysses
connected
spill
her
starred
measured
competition
volcano
Lee
playing
weather
time
were
part
kept
birthplace
Woodrow
attractions
Big
average
America
wedding
kind
power
Mussolini
Sears
Kansas
Helens
Union
1929
Gateway
invent
New
attend
Mercury
Jewish
When
heart
Charles
List
mountain
soldiers
religion
State
type
DNA
Dame
island
Dodgers
core
wide
River
ride
governor
Revere
shoe
between
town
alcohol
:
card
West
occupation
Maryland
start
pitcher
novel
House
Rome
Michael
baseball
Korean
elected
contains
Gamble
American
about
Cage
elephant
wife
cereal
started
Institute
French
game
many
golf
deepest
king
types
Pittsburgh
see
light
call
Memorial
word
made
during
brightest
Africa
Tyson
abbreviation
fly
chain
we
''
Martin
Holmes
Monroe
gallon
Dr.
Aspartame
n't
top
Peter
major
Lyndon
Japanese
Thomas
Dam
military
FDR
England
value
does
leukemia
Ling
when
introduced
group
known
FBI
former
day
seize
film
hurricane
S.
Lake
east
Exxon
coaster
caliente
months
World
pregnancy
instrument
Nicholas
Berlin
college
won
States
San
write
other
of
Grand
Germany
away
born
states
mostly
expectancy
prime
magnetic
Valdez
and
Hoover
distance
primary
Paul
record
Cleveland
motto
speak
Colorado
received
Cruise
1994
Van
one
without
high
Michigan
Crown
Nobel
Boxing
period
casinos
jewels
ever
thalassemia
speed
located
engine
Myrtle
station
birthstone
Building
earth
Aldrin
producer
Ford
created
Dakota
living
month
Mount
TV
Gates
wear
Original
Bond
Festival
heaviest
active
the
African
North
died
cities
blood
Wayne
nickname
only
Einstein
